{
    "port":"4000",
    "adminAccount":"admin",
    "db":{
        "servername":"localhost",
        "DATABASE":"admin",
        "port":27017,
        "user":"bi",
        "pass":"bi",
        "authSource":"admin"
    },
    "devMongoDbServerBaseUri":"http://localhost:4000",
    "prdMongoDbServerBaseUri":"http://localhost:4000",
    "devMysqlDbServerBaseUri":"http://localhost:9910/admin",
    "prdMysqlServerBaseUri":"http://localhost:9910/admin",

    "baseURL":"http://localhost:4000"
}
